<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="PnPHolder">
  <layers>
    <layer name="Platform" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="-124,-10,0" w="260.00000079" h="130">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-124,-10,0</p>
            <p>136.00000079,-10,0</p>
            <p>136.00000079,120,0</p>
            <p>-124,120,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Magnete" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="46" c="-115,44,0" d="12.1">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="-115,99,0" d="12.1">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="-17,99,0" d="12.1">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="-17,44,0" d="12.1">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Befestigung" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="2" c="-116,114,0" d="3.5">
          <ModificationCount>242</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="-116,-4,0" d="3.5">
          <ModificationCount>255</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="128,114,0" d="3.5">
          <ModificationCount>288</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="128,-4,0" d="3.5">
          <ModificationCount>363</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" d="3.5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="-4,55,0" d="3.5">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="PCB Holder" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="7" c="59,83.5,0" d="4.5">
          <ModificationCount>282</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="-2.5,40,0" d="4.5">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="123.5,40,0" d="4.5">
          <ModificationCount>227</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="59,-2.5,0" d="4.5">
          <ModificationCount>279</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="22" Closed="true" w="121" h="81">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>121,0,0</p>
            <p>121,81,0</p>
            <p>0,81,0</p>
          </pts>
        </rect>
        <rect id="73" Closed="true" p="-3,-3,0" w="6" h="6">
          <ModificationCount>109</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3,-3,0</p>
            <p>3,-3,0</p>
            <p>3,3,0</p>
            <p>-3,3,0</p>
          </pts>
        </rect>
        <rect id="74" Closed="true" p="123,38,0" w="13" h="4">
          <ModificationCount>108</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123,38,0</p>
            <p>136,38,0</p>
            <p>136,42,0</p>
            <p>123,42,0</p>
          </pts>
        </rect>
        <circle id="83" c="-2.5,5.5,0" d="4.5">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="5.5,-2.5,0" d="4.5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Trays" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="15" Closed="true" p="-106,-13,0" w="8.2" h="136">
          <ModificationCount>282</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-106,-13,0</p>
            <p>-97.8,-13,0</p>
            <p>-97.8,123,0</p>
            <p>-106,123,0</p>
          </pts>
        </rect>
        <rect id="16" Closed="true" p="-96,-13,0" w="8.2" h="136">
          <ModificationCount>278</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-96,-13,0</p>
            <p>-87.8,-13,0</p>
            <p>-87.8,123,0</p>
            <p>-96,123,0</p>
          </pts>
        </rect>
        <rect id="17" Closed="true" p="-86,-13,0" w="8.2" h="136">
          <ModificationCount>278</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-86,-13,0</p>
            <p>-77.8,-13,0</p>
            <p>-77.8,123,0</p>
            <p>-86,123,0</p>
          </pts>
        </rect>
        <rect id="18" Closed="true" p="-76,-13,0" w="8.2" h="136">
          <ModificationCount>275</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-76,-13,0</p>
            <p>-67.8,-13,0</p>
            <p>-67.8,123,0</p>
            <p>-76,123,0</p>
          </pts>
        </rect>
        <rect id="23" Closed="true" p="-66,-13,0" w="8.2" h="136">
          <ModificationCount>304</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-66,-13,0</p>
            <p>-57.8,-13,0</p>
            <p>-57.8,123,0</p>
            <p>-66,123,0</p>
          </pts>
        </rect>
        <rect id="27" Closed="true" p="-56,-13,0" w="8.2" h="136">
          <ModificationCount>277</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-56,-13,0</p>
            <p>-47.8,-13,0</p>
            <p>-47.8,123,0</p>
            <p>-56,123,0</p>
          </pts>
        </rect>
        <rect id="28" Closed="true" p="-46,-13,0" w="8.2" h="136">
          <ModificationCount>295</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-46,-13,0</p>
            <p>-37.8,-13,0</p>
            <p>-37.8,123,0</p>
            <p>-46,123,0</p>
          </pts>
        </rect>
        <rect id="79" Closed="true" p="-36,-13,0" w="8.2" h="136">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-36,-13,0</p>
            <p>-27.8,-13,0</p>
            <p>-27.8,123,0</p>
            <p>-36,123,0</p>
          </pts>
        </rect>
        <rect id="24" Closed="true" p="-23,71,0" w="15" h="15">
          <ModificationCount>140</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,71,0</p>
            <p>-8,71,0</p>
            <p>-8,86,0</p>
            <p>-23,86,0</p>
          </pts>
        </rect>
        <rect id="25" Closed="true" p="-23,52,0" w="15" h="15">
          <ModificationCount>140</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,52,0</p>
            <p>-8,52,0</p>
            <p>-8,67,0</p>
            <p>-23,67,0</p>
          </pts>
        </rect>
        <rect id="26" Closed="true" p="-23,110,0" w="15" h="13">
          <ModificationCount>198</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,110,0</p>
            <p>-8,110,0</p>
            <p>-8,123,0</p>
            <p>-23,123,0</p>
          </pts>
        </rect>
        <rect id="30" Closed="true" p="-4,89,0" w="15" h="15">
          <ModificationCount>168</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,89,0</p>
            <p>11,89,0</p>
            <p>11,104,0</p>
            <p>-4,104,0</p>
          </pts>
        </rect>
        <rect id="31" Closed="true" p="15,89,0" w="15" h="15">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,89,0</p>
            <p>30,89,0</p>
            <p>30,104,0</p>
            <p>15,104,0</p>
          </pts>
        </rect>
        <rect id="32" Closed="true" p="34,89,0" w="15" h="15">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34,89,0</p>
            <p>49,89,0</p>
            <p>49,104,0</p>
            <p>34,104,0</p>
          </pts>
        </rect>
        <rect id="33" Closed="true" p="53,89,0" w="15" h="15">
          <ModificationCount>142</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53,89,0</p>
            <p>68,89,0</p>
            <p>68,104,0</p>
            <p>53,104,0</p>
          </pts>
        </rect>
        <rect id="34" Closed="true" p="72,89,0" w="15" h="15">
          <ModificationCount>142</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72,89,0</p>
            <p>87,89,0</p>
            <p>87,104,0</p>
            <p>72,104,0</p>
          </pts>
        </rect>
        <rect id="35" Closed="true" p="91,89,0" w="15" h="15">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91,89,0</p>
            <p>106,89,0</p>
            <p>106,104,0</p>
            <p>91,104,0</p>
          </pts>
        </rect>
        <rect id="36" Closed="true" p="110,89,0" w="15" h="15">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>110,89,0</p>
            <p>125,89,0</p>
            <p>125,104,0</p>
            <p>110,104,0</p>
          </pts>
        </rect>
        <rect id="37" Closed="true" p="-4,110,0" w="15" h="13">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,110,0</p>
            <p>11,110,0</p>
            <p>11,123,0</p>
            <p>-4,123,0</p>
          </pts>
        </rect>
        <rect id="42" Closed="true" p="-23,21,0" w="15" h="15">
          <ModificationCount>385</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,21,0</p>
            <p>-8,21,0</p>
            <p>-8,36,0</p>
            <p>-23,36,0</p>
          </pts>
        </rect>
        <rect id="43" Closed="true" p="-6.52124734571473,107.481636654748,0" w="4" h="4">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.52124734571473,107.481636654748,0</p>
            <p>-2.52124734571473,107.481636654748,0</p>
            <p>-2.52124734571473,111.481636654748,0</p>
            <p>-6.52124734571473,111.481636654748,0</p>
          </pts>
        </rect>
        <rect id="44" Closed="true" p="-6.52124734571473,86.4816366547484,0" w="4" h="4">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.52124734571473,86.4816366547484,0</p>
            <p>-2.52124734571473,86.4816366547484,0</p>
            <p>-2.52124734571473,90.4816366547484,0</p>
            <p>-6.52124734571473,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="47" Closed="true" p="-25.5212473457147,68.4816366547484,0" w="4" h="4">
          <ModificationCount>194</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25.5212473457147,68.4816366547484,0</p>
            <p>-21.5212473457147,68.4816366547484,0</p>
            <p>-21.5212473457147,72.4816366547484,0</p>
            <p>-25.5212473457147,72.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="48" Closed="true" p="-25.5212473457147,49.4816366547484,0" w="4" h="4">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25.5212473457147,49.4816366547484,0</p>
            <p>-21.5212473457147,49.4816366547484,0</p>
            <p>-21.5212473457147,53.4816366547484,0</p>
            <p>-25.5212473457147,53.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="49" Closed="true" p="-25.5212473457147,18.4816366547484,0" w="4" h="4">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25.5212473457147,18.4816366547484,0</p>
            <p>-21.5212473457147,18.4816366547484,0</p>
            <p>-21.5212473457147,22.4816366547484,0</p>
            <p>-25.5212473457147,22.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="51" Closed="true" p="12.4787526542853,86.4816366547484,0" w="4" h="4">
          <ModificationCount>186</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4787526542853,86.4816366547484,0</p>
            <p>16.4787526542853,86.4816366547484,0</p>
            <p>16.4787526542853,90.4816366547484,0</p>
            <p>12.4787526542853,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="52" Closed="true" p="31.4787526542853,86.4816366547484,0" w="4" h="4">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.4787526542853,86.4816366547484,0</p>
            <p>35.4787526542853,86.4816366547484,0</p>
            <p>35.4787526542853,90.4816366547484,0</p>
            <p>31.4787526542853,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="53" Closed="true" p="50.4787526542853,86.4816366547484,0" w="4" h="4">
          <ModificationCount>188</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.4787526542853,86.4816366547484,0</p>
            <p>54.4787526542853,86.4816366547484,0</p>
            <p>54.4787526542853,90.4816366547484,0</p>
            <p>50.4787526542853,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="54" Closed="true" p="69.4787526542853,86.4816366547484,0" w="4" h="4">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.4787526542853,86.4816366547484,0</p>
            <p>73.4787526542853,86.4816366547484,0</p>
            <p>73.4787526542853,90.4816366547484,0</p>
            <p>69.4787526542853,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="55" Closed="true" p="88.4787526542853,86.4816366547484,0" w="4" h="4">
          <ModificationCount>213</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>88.4787526542853,86.4816366547484,0</p>
            <p>92.4787526542853,86.4816366547484,0</p>
            <p>92.4787526542853,90.4816366547484,0</p>
            <p>88.4787526542853,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="56" Closed="true" p="107.478752654285,86.4816366547484,0" w="4" h="4">
          <ModificationCount>186</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>107.478752654285,86.4816366547484,0</p>
            <p>111.478752654285,86.4816366547484,0</p>
            <p>111.478752654285,90.4816366547484,0</p>
            <p>107.478752654285,90.4816366547484,0</p>
          </pts>
        </rect>
        <rect id="41" Closed="true" p="-25.5212473457147,107.481636654748,0" w="4" h="4">
          <ModificationCount>184</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25.5212473457147,107.481636654748,0</p>
            <p>-21.5212473457147,107.481636654748,0</p>
            <p>-21.5212473457147,111.481636654748,0</p>
            <p>-25.5212473457147,111.481636654748,0</p>
          </pts>
        </rect>
        <rect id="86" Closed="true" p="-103,-13,0" w="4" h="136">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-103,-13,0</p>
            <p>-99,-13,0</p>
            <p>-99,123,0</p>
            <p>-103,123,0</p>
          </pts>
        </rect>
        <rect id="88" Closed="true" p="-93,-13,0" w="4" h="136">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-93,-13,0</p>
            <p>-89,-13,0</p>
            <p>-89,123,0</p>
            <p>-93,123,0</p>
          </pts>
        </rect>
        <rect id="89" Closed="true" p="-83,-13,0" w="4" h="136">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-83,-13,0</p>
            <p>-79,-13,0</p>
            <p>-79,123,0</p>
            <p>-83,123,0</p>
          </pts>
        </rect>
        <rect id="90" Closed="true" p="-73,-13,0" w="4" h="136">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-73,-13,0</p>
            <p>-69,-13,0</p>
            <p>-69,123,0</p>
            <p>-73,123,0</p>
          </pts>
        </rect>
        <rect id="91" Closed="true" p="-63,-13,0" w="4" h="136">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-63,-13,0</p>
            <p>-59,-13,0</p>
            <p>-59,123,0</p>
            <p>-63,123,0</p>
          </pts>
        </rect>
        <rect id="92" Closed="true" p="-53,-13,0" w="4" h="136">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-53,-13,0</p>
            <p>-49,-13,0</p>
            <p>-49,123,0</p>
            <p>-53,123,0</p>
          </pts>
        </rect>
        <rect id="93" Closed="true" p="-43,-13,0" w="4" h="136">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-43,-13,0</p>
            <p>-39,-13,0</p>
            <p>-39,123,0</p>
            <p>-43,123,0</p>
          </pts>
        </rect>
        <rect id="94" Closed="true" p="-33,-13,0" w="4" h="136">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-33,-13,0</p>
            <p>-29,-13,0</p>
            <p>-29,123,0</p>
            <p>-33,123,0</p>
          </pts>
        </rect>
        <rect id="95" Closed="true" p="-23,2,0" w="15" h="15">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,2,0</p>
            <p>-8,2,0</p>
            <p>-8,17,0</p>
            <p>-23,17,0</p>
          </pts>
        </rect>
        <rect id="96" Closed="true" p="-25.5212473457147,-0.518363345251601,0" w="4" h="4">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25.5212473457147,-0.518363345251601,0</p>
            <p>-21.5212473457147,-0.518363345251601,0</p>
            <p>-21.5212473457147,3.4816366547484,0</p>
            <p>-25.5212473457147,3.4816366547484,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Fadenkreuz" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="57" c="-115,20,0" d="1">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="-115,20,0" d="2">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="-115,20,0" d="5">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="60">
          <ModificationCount>242</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-115,23,0</p>
            <p>-115,17,0</p>
            <p>-115,17,0</p>
            <p>-115,17,0</p>
          </pts>
        </pline>
        <pline id="61">
          <ModificationCount>242</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-118,20,0</p>
            <p>-112,20,0</p>
          </pts>
        </pline>
        <circle id="62" c="130,20,0" d="1">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="130,20,0" d="2">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="130,20,0" d="5">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="65">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130,23,0</p>
            <p>130,17,0</p>
            <p>130,17,0</p>
            <p>130,17,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127,20,0</p>
            <p>133,20,0</p>
          </pts>
        </pline>
        <circle id="67" c="50,115,0" d="1">
          <ModificationCount>460</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="50,115,0" d="2">
          <ModificationCount>460</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="50,115,0" d="5">
          <ModificationCount>460</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="70">
          <ModificationCount>460</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,118,0</p>
            <p>50,112,0</p>
            <p>50,112,0</p>
            <p>50,112,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>460</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47,115,0</p>
            <p>53,115,0</p>
          </pts>
        </pline>
        <circle id="80" c="-115,20,0" d="11.661903789690602">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="50,115,0" d="11.661903789690602">
          <ModificationCount>137</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="130,20,0" d="11.661903789690602">
          <ModificationCount>74</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Descriptions" color="255,255,255">
      <ModificationCount>14</ModificationCount>
      <objects>
        <pline id="6">
          <ModificationCount>445</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,115,0</p>
            <p>61,132,0</p>
          </pts>
        </pline>
        <text id="8" p1="62,134,0" p2="-89,24,0" Height="6" Font="" align="bottom,left">
          <ModificationCount>416</ModificationCount>
          <mat m="Identity" />X: +50.00
Y: +115.00</text>
        <pline id="10">
          <ModificationCount>194</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130,20,0</p>
            <p>149,34,0</p>
          </pts>
        </pline>
        <text id="12" p1="151,34,0" p2="-120,-20,0" Height="6" Font="" align="bottom,left">
          <ModificationCount>201</ModificationCount>
          <mat m="Identity" />X: +130.00
Y: +20.00</text>
        <pline id="14">
          <ModificationCount>209</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-115,20,0</p>
            <p>-153,43,0</p>
          </pts>
        </pline>
        <text id="19" p1="-155,44,0" p2="-125,-20,0" Height="6" Font="" align="bottom,left">
          <ModificationCount>214</ModificationCount>
          <mat m="Identity" />X: -115.00
Y: +20.00</text>
        <pline id="77">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-110,50,0</p>
            <p>-141,86,0</p>
          </pts>
        </pline>
        <text id="78" p1="-142,72,0" p2="0,-76,0" Height="6" Font="Agency FB" align="bottom,left">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />Tape Zero:
+ 50.00

</text>
      </objects>
    </layer>
    <layer name="calibrateBlock" color="255,255,0">
      <ModificationCount>1</ModificationCount>
      <objects>
        <pline id="76">
          <ModificationCount>95</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-110,50,0</p>
            <p>-27,50,0</p>
          </pts>
        </pline>
        <circle id="87" c="-104.25,50,0" d="1.5">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Platform">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Löcher</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>85</prim>
          </primitive>
          <TargetDepth state="Value">-10.25</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PCBScrews</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>7</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>13</prim>
            <prim>83</prim>
            <prim>84</prim>
          </primitive>
          <TargetDepth state="Value">10.25</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PocketCorners</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>43</prim>
            <prim>44</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>41</prim>
            <prim>96</prim>
            <prim>26</prim>
            <prim>37</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>42</prim>
            <prim>95</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">1.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Magnet</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>38</prim>
            <prim>40</prim>
            <prim>45</prim>
            <prim>46</prim>
          </primitive>
          <TargetDepth state="Value">-3.1</TargetDepth>
          <DepthIncrement state="Value">3.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tapes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>23</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>79</prim>
          </primitive>
          <TargetDepth state="Value">1.1</TargetDepth>
          <DepthIncrement state="Value">1.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>TapeDeeps</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>94</prim>
            <prim>86</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>CrosshairPocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PCB Holder</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>73</prim>
            <prim>22</prim>
            <prim>74</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">1.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Gravierungen</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>87</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">1.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolDiameter>2.9</ToolDiameter>
      <ToolNumber>3</ToolNumber>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Table">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Löcher</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Cut">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cut</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-10.25</TargetDepth>
          <DepthIncrement state="Value">2.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.012499999972569445</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.4410256411451019</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.53438395415472784</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.70769230828441809</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.89305555579023921</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Magnete</ActiveLayer>
  <ActivePart>Cut</ActivePart>
</CADFile>