<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="PnPHolder">
  <layers>
    <layer name="Platform" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="260.00000079" h="100">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>260.00000079,0,0</p>
            <p>260.00000079,100,0</p>
            <p>0,100,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Befestigung" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="2" c="4,96,0" d="3.179">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="5,5,0" d="3.179">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="255,95,0" d="3.179">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="255,5,0" d="3.179">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="PCB Holder" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="7" c="194,93.5,0" d="5">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="141.5,50,0" d="5">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="246.5,50,0" d="5">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="194,7.5,0" d="5">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Trays" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="15" Closed="true" p="20,-5,0" w="8.1" h="110">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,-5,0</p>
            <p>28.1,-5,0</p>
            <p>28.1,105,0</p>
            <p>20,105,0</p>
          </pts>
        </rect>
        <rect id="16" Closed="true" p="30,-5,0" w="8.1" h="110">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,-5,0</p>
            <p>38.1,-5,0</p>
            <p>38.1,105,0</p>
            <p>30,105,0</p>
          </pts>
        </rect>
        <rect id="17" Closed="true" p="40,-5,0" w="8.1" h="110">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,-5,0</p>
            <p>48.1,-5,0</p>
            <p>48.1,105,0</p>
            <p>40,105,0</p>
          </pts>
        </rect>
        <rect id="18" Closed="true" p="50,-5,0" w="8.1" h="110">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,-5,0</p>
            <p>58.1,-5,0</p>
            <p>58.1,105,0</p>
            <p>50,105,0</p>
          </pts>
        </rect>
        <rect id="23" Closed="true" p="60,-5,0" w="8.1000000000000014" h="110">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60,-5,0</p>
            <p>68.1,-5,0</p>
            <p>68.1,105,0</p>
            <p>60,105,0</p>
          </pts>
        </rect>
        <rect id="27" Closed="true" p="70,-5,0" w="12.100000000000001" h="110">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70,-5,0</p>
            <p>82.1,-5,0</p>
            <p>82.1,105,0</p>
            <p>70,105,0</p>
          </pts>
        </rect>
        <rect id="28" Closed="true" p="84,-5,0" w="12.100000000000001" h="110">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,-5,0</p>
            <p>96.1,-5,0</p>
            <p>96.1,105,0</p>
            <p>84,105,0</p>
          </pts>
        </rect>
        <rect id="39" Closed="true" p="101,12,0" w="15" h="15">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101,12,0</p>
            <p>116,12,0</p>
            <p>116,27,0</p>
            <p>101,27,0</p>
          </pts>
        </rect>
        <rect id="42" Closed="true" p="119,12,0" w="15" h="15">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119,12,0</p>
            <p>134,12,0</p>
            <p>134,27,0</p>
            <p>119,27,0</p>
          </pts>
        </rect>
        <circle id="45" c="107,54,0" d="8.1">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="11,54,0" d="8.1">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="25" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309537">189.669872981078,10,0</p>
            <p b="0.57735026918962573">191.5,3.16987298107781,0</p>
            <p b="0.131652497587396">199,7.5,0</p>
            <p>198.330127018922,10,0</p>
            <p>244,10,0</p>
            <p b="0.57735026918962584">244,45.6698729810778,0</p>
            <p b="0.57735026918962584">251.5,50,0</p>
            <p>244,54.3301270189222,0</p>
            <p>244,90.5,0</p>
            <p b="0.16227766016837933">198,90.5,0</p>
            <p b="0.57735026918962551">199,93.5,0</p>
            <p b="0.44978445586969695">191.5,97.8301270189222,0</p>
            <p>190,90.5,0</p>
            <p>144,90.5,0</p>
            <p b="0.26794919243112281">144,54.3301270189222,0</p>
            <p b="0.57735026918962551">139,54.3301270189222,0</p>
            <p b="0.26794919243112281">139,45.6698729810778,0</p>
            <p>144,45.6698729810778,0</p>
            <p b="0.13165249758739578">144,14.1231056256177,0</p>
            <p b="0.57735026918962618">141.938447187191,13.5707142142714,0</p>
            <p b="0.577350269189626">141.938447187191,6.42928578572858,0</p>
            <p>148.123105625618,10,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101,83,0</p>
            <p>100,83,0</p>
            <p>100,79,0</p>
            <p>104,79,0</p>
            <p>104,80,0</p>
            <p>116,80,0</p>
            <p>116,95,0</p>
            <p>101,95,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119,84,0</p>
            <p>118,84,0</p>
            <p>118,79,0</p>
            <p>123,79,0</p>
            <p>123,80,0</p>
            <p>134,80,0</p>
            <p>134,95,0</p>
            <p>119,95,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119,67,0</p>
            <p>118,67,0</p>
            <p>118,62,0</p>
            <p>123,62,0</p>
            <p>123,63,0</p>
            <p>134,63,0</p>
            <p>134,78,0</p>
            <p>119,78,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101,67,0</p>
            <p>100,67,0</p>
            <p>100,62,0</p>
            <p>105,62,0</p>
            <p>105,63,0</p>
            <p>116,63,0</p>
            <p>116,78,0</p>
            <p>101,78,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119,50,0</p>
            <p>118,50,0</p>
            <p>118,45,0</p>
            <p>123,45,0</p>
            <p>123,46,0</p>
            <p>134,46,0</p>
            <p>134,61,0</p>
            <p>119,61,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119,33,0</p>
            <p>118,33,0</p>
            <p>118,28,0</p>
            <p>123,28,0</p>
            <p>123,29,0</p>
            <p>134,29,0</p>
            <p>134,44,0</p>
            <p>119,44,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101,33,0</p>
            <p>100,33,0</p>
            <p>100,28,0</p>
            <p>105,28,0</p>
            <p>105,29,0</p>
            <p>116,29,0</p>
            <p>116,44,0</p>
            <p>101,44,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Fadenkreuz" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="57" c="10,40,0" d="1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="10,40,0" d="2">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="10,40,0" d="5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="60">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,43,0</p>
            <p>10,37,0</p>
            <p>10,37,0</p>
            <p>10,37,0</p>
          </pts>
        </pline>
        <pline id="61">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,40,0</p>
            <p>13,40,0</p>
          </pts>
        </pline>
        <circle id="62" c="250,40,0" d="1">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="250,40,0" d="2">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="250,40,0" d="5">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="65">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>250,43,0</p>
            <p>250,37,0</p>
            <p>250,37,0</p>
            <p>250,37,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>247,40,0</p>
            <p>253,40,0</p>
          </pts>
        </pline>
        <circle id="67" c="140,96,0" d="1">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="140,96,0" d="2">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="140,96,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="70">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>140,99,0</p>
            <p>140,93,0</p>
            <p>140,93,0</p>
            <p>140,93,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>137,96,0</p>
            <p>143,96,0</p>
          </pts>
        </pline>
        <text id="72" p1="98,3,0" p2="-5,-1,0" Height="6" align="bottom,left">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />XDisPlace V0.1</text>
      </objects>
    </layer>
    <layer name="Descriptions" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="6">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>140,96,0</p>
            <p>151,113,0</p>
          </pts>
        </pline>
        <text id="8" p1="152,113,0" p2="1,3,0" Height="6" Font="Agency FB" align="bottom,left">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />X:140.00
Y:96.00</text>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>250,40,0</p>
            <p>269,54,0</p>
          </pts>
        </pline>
        <text id="12" p1="271,54,0" Height="6" Font="Agency FB" align="bottom,left">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />X:240.00
Y: 40.00</text>
        <pline id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,40,0</p>
            <p>-28,63,0</p>
          </pts>
        </pline>
        <text id="19" p1="-30,64,0" Height="6" Font="Agency FB" align="bottom,left">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />X:10.00
Y:40.00</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Platform">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Löcher</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>7</prim>
            <prim>11</prim>
            <prim>13</prim>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-10.25</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Magnet</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>46</prim>
            <prim>45</prim>
          </primitive>
          <TargetDepth state="Value">-3.1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>23</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>39</prim>
            <prim>42</prim>
            <prim>34</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Auto" />
          <LeadOutMove state="Auto" />
          <RegionFillStyle state="Value">OutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PCB Holder</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">0.9</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>AutolevelKabel</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>47</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Gravierungen</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cut</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-10.25</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.012499999972569445</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.39971346704871058</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.53438395415472784</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.70200573065902583</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.89305555579023921</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Descriptions</ActiveLayer>
  <ActivePart>Platform</ActivePart>
</CADFile>