<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="PNPHolder_3040">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="4" Closed="true" p="-37.5,-64,0" w="75" h="125" radius="5">
          <ModificationCount>171</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.5,-64,0</p>
            <p b="0.41421356237309503">32.5,-64,0</p>
            <p>37.5,-59,0</p>
            <p b="0.41421356237309503">37.5,56,0</p>
            <p>32.5,61,0</p>
            <p b="0.41421356237309503">-32.5,61,0</p>
            <p>-37.5,56,0</p>
            <p b="0.41421356237309503">-37.5,-59,0</p>
          </pts>
        </rect>
        <circle id="1" c="0,17,0" d="55">
          <ModificationCount>117</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="-22.5,54,0" d="9.5">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="22.5,54,0" d="9.5">
          <ModificationCount>120</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="28,-23,0" d="9.8">
          <ModificationCount>344</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="-30,-55,0" d="3.55">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="-4,-55,0" d="3.55">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="-30,-29,0" d="3.55">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="-4,-29,0" d="3.55">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="-17,-42,0" d="12.45">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="0,-17,0" d="4">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Camera" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="AugerPump" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="15" c="-30,-29,0" d="8">
          <ModificationCount>230</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="-4,-29,0" d="8">
          <ModificationCount>230</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="-4,-55,0" d="8">
          <ModificationCount>230</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="-30,-55,0" d="8">
          <ModificationCount>230</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="-29,-47,0" d="4">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="-29,-37,0" d="4">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="-12,-55,0" d="4">
          <ModificationCount>101</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="-22,-55,0" d="4">
          <ModificationCount>101</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Nema8" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="7" Closed="true" p="10,-57,0" w="20.05" h="20.05">
          <ModificationCount>220</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,-57,0</p>
            <p>30.05,-57,0</p>
            <p>30.05,-36.95,0</p>
            <p>10,-36.95,0</p>
          </pts>
        </rect>
        <circle id="6" c="20,-47,0" d="16">
          <ModificationCount>199</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Description" color="255,255,0">
      <ModificationCount>1</ModificationCount>
      <objects>
        <text id="8" p1="45,-21,0" p2="16,16,0" Height="6" Font="Arial" align="bottom,left">
          <ModificationCount>122</ModificationCount>
          <mat m="Identity" />Camera
</text>
        <text id="9" p1="-10,8,0" p2="-10,8,0" Height="6" Font="Arial" align="bottom,left">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />Spindle</text>
        <text id="17" p1="-73,-27,0" p2="-53,32,0" Height="6" Font="Arial" align="bottom,left">
          <ModificationCount>160</ModificationCount>
          <mat m="Identity" />AugerPump</text>
        <text id="18" p1="45,-42,0" p2="20,26,0" Height="6" Font="Arial" align="bottom,left">
          <ModificationCount>127</ModificationCount>
          <mat m="Identity" />Nema8</text>
        <text id="19" p1="40,64,0" p2="18,25,0" Height="6" Font="Arial" align="bottom,left">
          <ModificationCount>147</ModificationCount>
          <mat m="Identity" />MachineScrews 10mm</text>
        <pline id="20">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20,-48,0</p>
            <p>52,-43,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28,-24,0</p>
            <p>57,-16,0</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24,55,0</p>
            <p>68,62,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-25,54,0</p>
            <p>68,62,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,-41,0</p>
            <p>-56,-30,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,0</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>7</prim>
            <prim>16</prim>
            <prim>15</prim>
            <prim>21</prim>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>6</prim>
            <prim>27</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>28</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-10.25</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.9</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cut</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">10.25</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.083333333333333343</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.24999999999999997</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.41666666666666663</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.58333333333333326</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.91666666666666663</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Description</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>